
    <!DOCTYPE html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    @page {
    size: 8.5cm 10.5cm;
    margin: 0;
    }
    html {
      font-size:31.5%;
    }
    body {
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      font-family:"Open Sans", sans-serif;

    }
    .box, .card {
      border: 2px solid black;

    }
    .box{
      position:relative;
    }
    .card {
      width:8.5cm;
      height:10.5cm;
    }

    .content {
      padding:10px 25px;
    }
    .logo {
    position: absolute;
    opacity: 75%;
    width: 40px;
    right: 5px;
    top: 2px;
   }
    .disclaimer {
       position: absolute;
    transform: rotate(270deg) translateY(-50%);
    top: 77%;
    right: -75px;
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 1.0rem;
    }
    .header {
      text-align:center;
    /*  margin-bottom:6px; */
      font-weight:750;
      
      font-size:3.6rem;
      
   

    }
    .date {
      margin-bottom:5px;
      text-align:center;
      font-size:2.3rem;
      font-weight:500;
    }
    .candle-lighting {
      text-align:center;
      font-size:3.0rem;
      margin-top:5px;

    }
    .line {
      width:100%;
          background-color:black;
          height:1px;

    }
    .head-line-container {
      display:flex;
      justify-content:center;
    }
    .date-line {
        margin: 0 20px;

    }
    .latest {
      display:block;
      text-align:center;
      font-weight:750;
      font-size:12.0rem;
      margin-top:-13px;
      letter-spacing:1px;
    }
    .earliest {
      font-weight:750;;
      display:block;
      text-align:center;
      margin-top:-6px;
      font-size:1.7rem;
    }
    .erev-shabbos {
      margin-top:6px;
    }
    .shabbos-title {
      font-size:1.8rem;
    }
    .davening-time {
      font-size:1.5rem;
      display:block;

    }
    .bold {
      font-weight:750;
    }
    .shabbos-day {
      margin-top:4px !important;
      margin-bottom:3px;
    }

    .line-container {
      display:grid;
      grid-template-columns: 1fr auto 1fr;
      justify-items:center;
      align-items:center;
      column-gap:15px;


    }


    .upcoming-title {
      font-size:1.8rem;
    }
    .weekday-minyanim {
      margin-top: -6px;
      padding:5px;
      border: 1px solid black;
      border-top: none;

    }

    .slight-margin-left {
      margin-right:5px;
      margin-bottom:10px;
    }
    .slight-margin-bottom {
      margin-bottom:10px;

    }

    </style>
    </head>
    
    <body class="container">
    <main class="box card">
      <div class="content">
        <img class="logo"src="Logo/grey logo transparent.png" alt="BAYT LOGO"/>
        <span class="disclaimer">*All times are subject to change - Please refer to weekly bulletin
      </span>
        <h2 class="header"> Parshas Korach </h2>
      <h2 class ="header"> פרשת קרח <h2>
        <h3 class="date"> June 20, 2026 | ה׳ תמוז תשפ״ו </h3>
        <div class="head-line-container">
        <div class="line date-line">&nbsp; </div>
        </div>
          <h3 class= "candle-lighting">
            Candle Lighting | הדלקת נרות
          </h3>
          <span class="latest"> 8:45 </span>
        <span class="earliest"> Earliest Candle Lighting | 7:26 PM </span> 
        <div class="erev-shabbos">
            <h6 class="shabbos-title"> Erev Shabbos</h6>
                <span class="davening-time"> Plag Mincha & Kabbalas Shabbos | <span class="bold"> 7:15 PM </span></span>
                  <span class="davening-time"> Mincha & Kabbalas Shabbos | <span class="bold"> 8:55 PM </span>
                </span> 
                  </div>
        <div class="shabbos-day">
            <h6 class="shabbos-title">Shabbos Day</h6>
                <span class="davening-time"> Shacharis | <span class="bold"> 7:30AM, 8:30AM, 8:45AM, 9:00AM, 9:30 AM </span></span>
              <span class="davening-time"> Latest Shema | <span class="bold"> 9:27 AM </span>
                </span> 
          <span class="davening-time"> Mincha | <span class="bold"> 8:40 PM </span>
                </span> 
          
          <span class="davening-time"> Havdalah | <span class="bold"> 9:49 PM </span>
                </span> 
                  </div>
        <div class ="upcoming">
          <div class="line-container">
            <div class="line upcoming-line">&nbsp;</div>
            <h4 class="upcoming-title"> Upcoming Weekday Davening </h4>
                    <div class="line upcoming-line">&nbsp;</div>

          </div>
          <div class="weekday-minyanim">
            <h6 class="davening-time bold"> Shacharis </h6>
            <span class="davening-time"> Sun | <span class="bold"> 6:45 AM 8:00 AM 9:00 AM </span></span>
            <span class="davening-time"> Mon & Thurs | <span class="bold slight-margin-left"> 6:20 AM </span> Tues, Wed & Fri | <span class="bold"> 6:30 AM </span></span>
            <span class="davening-time slight-margin-bottom"> Mon - Fri | <span class="bold "> 6:45 AM 8:00 AM 9:00 AM </span></span>
               <span class="davening-time"> Plag Mincha/Maariv | <span class="bold"> 7:15 PM </span>
                </span>
               <span class="davening-time"> Mincha/Maariv | <span class="bold"> 8:55 PM </span>
                </span> 
               <span class="davening-time"> Late Maariv | <span class="bold"> 9:45 </span>
                </span> 
          </div>
        </div>
        </div>



        </main>
      </body>

    